NODE_ENV=development

DB_URL=postgres://fiqih:wajibsholat1512@localhost:5432/db_tahanan

UPLOADTHING_SECRET=sk_live_f0e2212a052949387cea7e83e855ce2cff067c9d088e86e1e9e2ad4559fcd4d4
UPLOADTHING_APP_ID=7r4xt2g249

POSTGRES_URL="postgres://default:Vj8rMWzuw4lI@ep-muddy-star-05292268-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:Vj8rMWzuw4lI@ep-muddy-star-05292268-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:Vj8rMWzuw4lI@ep-muddy-star-05292268.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-muddy-star-05292268-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="Vj8rMWzuw4lI"
POSTGRES_DATABASE="verceldb"

DB_DRIVER=postgresjs